<html>

<style type "text/css">
<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>

<script type="text/javascript"
src="joke_of_the_day.js">
</script>
<script src="jseyes.js"></script>
<body background="images/missing.jpg">
<IMG STYLE="position:absolute; TOP:55; LEFT:950px; WIDTH:600px; HEIGHT:250px" SRC="images/vocaloid.gif">
<marquee style=”height:20;width:200”scrollamount=”6”scrolldelay=”00”><h2><span style="background-color: #FFFF00">HEY DIMPSHIT, SEE ANY MISSING TEXTURES??? DOWNLOADE THE PACK!</span></h2></marquee>
<marquee style=”height:20;width:200”scrollamount=”6”scrolldelay=”500”><h2><IMG WIDTH:405px; HEIGHT:40px" SRC="images/hollow.png"></h2></marquee>
<marquee style=”height:20;width:200”scrollamount=”6”scrolldelay=”00”><h2><span style="background-color: #FFFF00">https://steamcommunity.com/workshop/filedetails/?id=2254376883</span></h2></marquee>
<IMG STYLE="position:absolute; TOP:700; LEFT:0px; WIDTH:1910px; HEIGHT:250px" SRC="images/flats.png">
<IMG STYLE="position:absolute; TOP:500; LEFT:150px; WIDTH:529px; HEIGHT:450px" SRC="images/ass.png">
<IMG STYLE="position:absolute; TOP:750; LEFT:150px; WIDTH:562px; HEIGHT:100px" SRC="images/flatass.gif">
<IMG STYLE="position:absolute; TOP:350; LEFT:750px; WIDTH:391px; HEIGHT:234px" SRC="images/tracer.gif">
<IMG STYLE="position:absolute; TOP:550; LEFT:1000px; WIDTH:300px; HEIGHT:300px" SRC="images/butte.png">
<IMG STYLE="position:absolute; TOP:350; LEFT:1200px; WIDTH:465px; HEIGHT:465px" SRC="images/patrick.png">
<div STYLE="position:absolute; TOP:250; LEFT:220px; WIDTH:400px; HEIGHT:75px" id="joke-widget-container"></div>
<IMG STYLE="position:absolute; TOP:55; LEFT:120px; WIDTH:800px; HEIGHT:255px" SRC="images/itbe.gif">
<div class="eyescontainer">
<p class="tab blink"> <span style="background-color: #FFFF00; position:absolute; TOP:400; LEFT:500px">WELCOME TO FLATG ASS</p></span>
  <script>
    jseyes();
  </script>



</body>
</html>