<html>
<body bgcolor="#FF00FF">
<font color="blue">
<h1>ONLY 90's KIDS</h1>
<img src="images/tubes.jpg" alt="it was a good show"><img src="images/90s.png" alt="pizzapasta">
<br><br><br>
<h1>REMEMBER THIS AWESOME FLESHLIGHT</h1></font>

<img src="images/more90s.png" alt="WHO PUT SPIDERS ON MY DICK"><img src="images/bonzibud.png" alt="also u now have to get macafee">
<br>

<img src="images/hamtaro.gif"><img src="images/hamtaro.gif"><img src="images/hamtaro.gif"><img src="images/hamtaro.gif"><img src="images/hamtaro.gif"><img src="images/hamtaro.gif"><img src="images/hamtaro.gif"><img src="images/hamtaro.gif"><img src="images/hamtaro.gif">

</body>
</html>