<html>
<body background="images/pizzaano.gif">
<font color="white">
<p><img src="images/jimmiefiller.png" alt="it was a good show"><img src="images/jimmies.gif" alt="it was a good show"></p>
<h1><img src="images/pizzapie.png" alt="it was a good show"></h1>
<p><img src="images/jimmiefiller.png" alt="it was a good show"><img src="images/nigganeck.gif" alt="it was a good show">
</p>
</body>
</html>