<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1374px;
	height:858px;
	z-index:1;
	left: 2px;
	top: 1px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 1104px;
	top: 139px;
}
#apDiv3 {
	position:absolute;
	width:142px;
	height:163px;
	z-index:1;
	left: 592px;
	top: 340px;
}
#apDiv4 {
	position:absolute;
	width:64px;
	height:107px;
	z-index:2;
	left: 17px;
	top: 547px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 507px;
	top: 65px;
}
#apDiv6 {
	position:absolute;
	width:392px;
	height:23px;
	z-index:3;
	left: 520px;
	top: 156px;
}
#apDiv7 {
	position:absolute;
	width:393px;
	height:23px;
	z-index:4;
	left: 520px;
	top: 131px;
	color: #936;
}
#apDiv8 {
	position:absolute;
	width:433px;
	height:62px;
	z-index:5;
	left: 470px;
	top: 22px;
}
#apDiv7 marquee {
	color: #F00;
}
#apDiv9 {
	position:absolute;
	width:335px;
	height:57px;
	z-index:6;
	left: 19px;
	top: 891px;
}
#apDiv10 {
	position:absolute;
	width:304px;
	height:51px;
	z-index:7;
	left: 1065px;
	top: 733px;
}
#apDiv11 {
	position:absolute;
	width:221px;
	height:186px;
	z-index:8;
	left: 975px;
	top: 661px;
}
#apDiv12 {
	position:absolute;
	width:94px;
	height:185px;
	z-index:9;
	left: 74px;
	top: 500px;
}
#apDiv13 {
	position:absolute;
	width:87px;
	height:234px;
	z-index:10;
	left: 842px;
	top: 637px;
}
#apDiv14 {
	position:absolute;
	width:42px;
	height:42px;
	z-index:11;
	left: 698px;
	top: 364px;
}
#apDiv15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 280px;
	top: 916px;
}
#apDiv16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 864px;
	top: 332px;
}
#apDiv17 {
	position:absolute;
	width:94px;
	height:99px;
	z-index:13;
	left: 872px;
	top: 409px;
}
#apDiv18 {
	position:absolute;
	width:135px;
	height:52px;
	z-index:14;
	left: 227px;
	top: 828px;
}
#apDiv19 {
	position:absolute;
	width:47px;
	height:46px;
	z-index:15;
	left: 381px;
	top: 835px;
}
#apDiv20 {
	position:absolute;
	width:176px;
	height:112px;
	z-index:15;
	left: 638px;
	top: 828px;
}
#apDiv21 {
	position:absolute;
	width:301px;
	height:156px;
	z-index:16;
	left: 1058px;
	top: 30px;
}
#apDiv22 {
	position:absolute;
	width:134px;
	height:132px;
	z-index:17;
	left: 921px;
	top: 23px;
}
#apDiv23 {
	position:absolute;
	width:200px;
	height:92px;
	z-index:18;
	left: 582px;
	top: 198px;
}
#apDiv24 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 1062px;
	top: 533px;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:20;
	left: 1003px;
	top: 195px;
}
#apDiv26 {
	position:absolute;
	width:102px;
	height:102px;
	z-index:21;
	left: 463px;
	top: 419px;
}
#apDiv27 {
	position:absolute;
	width:86px;
	height:101px;
	z-index:21;
	left: 448px;
	top: 431px;
}
#apDiv28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:22;
	left: 1700px;
	top: -8px;
}
#apDiv29 {
	position:absolute;
	width:127px;
	height:115px;
	z-index:23;
	left: 19px;
	top: 380px;
}
#apDiv30 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:24;
	left: 380px;
	top: 184px;
}
#apDiv31 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:25;
}
</style>
</head>

<body>


<div id="apDiv1">
<div id="apDiv8"><img src="images/1-millionth-visitor.gif" width="446" height="107" /></div>
<div id="apDiv3"><img src="images/linus.gif" width="144" height="194" /></div>
<div id="apDiv4"><img src="images/1432991432546.gif" width="206" height="402" /></div>
<p><img src="images/Seinfeld_04_by_CTU_01.jpg" width="1353" height="968" /></p>
<div id="apDiv29"><img src="images/image.jpg" width="125" height="119" /></div>
<div id="apDiv27"><img src="images/pnf.png" width="89" height="101" /></div>
<div id="apDiv28"><img src="images/eester_egg.png" width="230" height="1132" /></div>
<div id="apDiv30"><img src="images/ss+(2015-05-31+at+10.38.33).jpg" width="195" height="132" /></div>
<p>&nbsp; </p>
<div id="apDiv25"><img src="images/chemo2.png" width="303" height="179" /></div>
<div id="apDiv24"><img src="images/3608132+_8ed8a8cfa0bcb72cdc18d6702928d0bd.gif" width="200" height="200" /></div>
<div id="apDiv22"><img src="images/IMG_30052015_185340.png" width="130" height="130" /></div>
<div id="apDiv23"><img src="images/ss+(2015-05-30+at+08.18.27).jpg" width="388" height="91" /></div>
<div id="apDiv21"><img src="images/ng-15.png" width="298" height="169" /></div>
<div id="apDiv20"><img src="images/ren.gif" width="176" height="116" /></div>
<div id="apDiv18"><img src="images/ss+(2015-05-30+at+07.29.49).png" width="142" height="57" /></div>
<div id="apDiv17"><img src="images/c6d5412e-1952-4592-984e-5e0612ad82dd.gif" width="92" height="98" /></div>
<div id="apDiv16"><img src="images/sponsor.png" width="400" height="200" /></div>
<div id="apDiv14"><img src="images/ss+(2015-05-05+at+10.26.46).jpg" width="131" height="161" /></div>
<div id="apDiv13"><img src="images/chestshot KEK.gif" width="86" height="232" /></div>
<div id="apDiv12"><img src="images/glitter-weed-leaf.gif" width="95" height="186" /></div>
<div id="apDiv11"><img src="images/loadingBar (1).gif" width="260" height="213" /></div>
<div id="apDiv10"><img src="images/loadingbar.gif" width="421" height="51" /></div>
<div id="apDiv9"><img src="images/scuf_small_logo_on_light_clear_4j3.png" alt="" width="335" height="58" /></div>
<div id="apDiv6">
  <marquee>AUTISM</marquee>
</div>
<div id="apDiv7"><marquee>AUTISM</marquee></div>
</body>
</html>
