<html>
<body background="deletefeet/wallpaper.jpg">
<IMG STYLE="position:absolute; TOP:30; LEFT:50px; WIDTH:500px; HEIGHT:280px" SRC="deletefeet/deletefeetagents.png">
<IMG STYLE="position:absolute; TOP:250; LEFT:0px; WIDTH:405px; HEIGHT:383px" SRC="deletefeet/feet.png">
<IMG STYLE="position:absolute; TOP:320; LEFT:943px; WIDTH:57px; HEIGHT:66px" SRC="deletefeet/deletethis.jpg">
<IMG STYLE="position:absolute; TOP:450; LEFT:270px; WIDTH:328px; HEIGHT:309px" SRC="deletefeet/cocoa.png">
<IMG STYLE="position:absolute; TOP:450; LEFT:620px; WIDTH:200px; HEIGHT:100px" SRC="deletefeet/ass.png">
<IMG STYLE="position:absolute; TOP:500; LEFT:930px; WIDTH:200px; HEIGHT:100px" SRC="deletefeet/boobs.png">
<IMG STYLE="position:absolute; TOP:450; LEFT:1220px; WIDTH:200px; HEIGHT:100px" SRC="deletefeet/thighs.png">
<BR>
</body>
</html>