<html>
<body background="images/greenslime.gif">
<img src="images/nickelodeon.gif" alt="WHO PUT SPIDERS ON MY DICK">
<IMG STYLE="position:absolute; TOP:301; LEFT:545px; WIDTH:543px; HEIGHT:319px" SRC="images/catdog.png">
<IMG STYLE="position:absolute; TOP:0; LEFT:600px; WIDTH:300px; HEIGHT:301px" SRC="images/lelsmall.gif">
<IMG STYLE="position:absolute; TOP:700; LEFT:700px; WIDTH:300px; HEIGHT:168px" SRC="images/nickclick.gif">
<IMG STYLE="position:absolute; TOP:301; LEFT:1000px; WIDTH:500px; HEIGHT:375px" SRC="images/ren.gif">
<IMG STYLE="position:absolute; TOP:0; LEFT:1000px; WIDTH:300px; HEIGHT:269px" SRC="images/angrybeavers.gif">
<BR>
<img src="images/spongey.gif" alt="WHO PUT SPIDERS ON MY DICK">
</body>
</html>